const c1 = 47;
var v1, v2 : integer;
var b1 : boolean;

procedure comp(a, c: integer; b: boolean);
begin
  var n : integer;
   for n := 10 to 1 do   
      begin
             
             c := v1+a;
             b := (c>v1);   
      end;
  if b then c := v2+2;
      else b := false;
end;


begin

if (v1<8) then
 begin
   const DIM = 3;
   var x,y,z : integer;
   
   c1:=4;
   
   begin
      var a[4], b[5], c[6] : integer;
      var k[10] : boolean;
   /* DIAGRAM ON NEXT PG EFFECTIVE HERE */
      for v1 := 1 to 10 do k[10] := true;
   end;
 end;
 
b1:=false;

end;
